# grpc_server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/grpc_server/: Main.java
src/main/java/com/example/grpc_server/Controller/: GuestBookImpl.java
src/main/java/com/example/grpc_server/models/: GuestBook.java
src/main/java/com/example/grpc_server/repositories/: BaseRepository.java  GuestBookDBI.java  GuestBookMapper.java  GuestBookRepository.java
src/main/proto/: guestbook.proto
src/main/resources/db/migration/: V1__createtable.sql
