buildscript {
    repositories {
        maven { // The google mirror is less flaky than mavenCentral()
            url "https://maven-central.storage-download.googleapis.com/repos/central/data/" }
    }
    dependencies { // ASSUMES GRADLE 2.12 OR HIGHER. Use plugin version 0.7.5 with earlier
        // gradle versions
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3' }
}

plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.3'
    id 'org.flywaydb.flyway' version '4.0.3'
}

apply plugin: 'java'
apply plugin: 'org.flywaydb.flyway'
apply plugin: 'com.google.protobuf'
// Generate IntelliJ IDEA's .idea & .iml project files
apply plugin: 'idea'

// Provide convenience executables for trying out the examples.
apply plugin: 'application'


group 'com.parking'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url "https://maven-central.storage-download.googleapis.com/repos/central/data/" }
    mavenLocal()
}

dependencies {
    compile group: 'com.google.protobuf', name:'protobuf-gradle-plugin', version: '0.8.3'
    compile "com.google.api.grpc:proto-google-common-protos:1.0.0"
    compile "io.grpc:grpc-alts:1.14.0"
    compile "io.grpc:grpc-netty:1.14.0"
    compile "io.grpc:grpc-protobuf:1.14.0"
    compile "io.grpc:grpc-stub:1.14.0"
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.6.1'
    compile group: 'org.jdbi', name: 'jdbi', version: '2.78'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1208.jre7'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.5.1-1" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.14.0" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/guestbook'
    user = 'postgres'
    password = ''
    baselineOnMigrate = true
}


// Inform IDEs like IntelliJ IDEA, Eclipse or NetBeans about the generated code.
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.parking.Main'
}